{
  "name": "backend",
  "version": "1.0.0",
  "description": "1. Create account 2. LogIn 3. LogOut 4. user (crud) 5. activity (crud) 6. arena (crud) 7. region (crud) 8. ticket (crud) 9. reserveTicket     * Ticket create     * race condition 10. buyTicket 11. deleteTicket     * Ticket update (refund) 12. ticketLeft",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
